@import "themes/index";

:host {
  padding: 10px;
  display: block;
}

.volume-background {
  display: flex;
  font-size: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
  line-height: 14px;
  align-items: center;
  border-radius: 4px;
  justify-content: space-evenly;
}

.volume {
  display: flex;
  flex-direction: column;
  align-items: center;

  .value {
    font-size: 16px;
    line-height: 19px;
  }
}

.add, .minus {
  height: 24px;
  width: 24px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.grid-list {
  display: grid;
  margin-top: 10px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;

  button {
    outline: none;
    background: none;
    border: none;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px;
  }

  .price {
    line-height: 19px;
    font-weight: normal;
  }

}

.list {
  padding: 5px;
  font-weight: 400;

  i {
    font-size: 12px;
    line-height: 12px;
    margin-left: 3px;
    cursor: pointer;
  }

  .close-all {
    padding: 5px 3px;
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;


  }

  .list-item {
    display: flex;
    padding-left: 3px;
    margin-top: 5px;
    padding-right: 3px;
    justify-content: space-between;
    align-items: center;

    .item-volume {
      font-size: 12px;
      line-height: 100%;
    }

    .item-price {
      font-size: 12px;
      line-height: 100%;

    }
  }

}
