@import "~src/scss/variables";

cdk-virtual-scroll-viewport {
  padding-top: 20px;
  background-color: $secondary;
  height: 100%;
}

.settings-container {
  display: grid;
  grid-template-columns: 173px 1fr;
  grid-column-gap: 5px;
  height: calc(100% - 22px);
}

.menu {
  background: $secondary;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 10px;

  &-item {
    height: 24px;
    font-size: 0.85rem;
    color: $text-60;
    cursor: pointer;
    padding-left: 8px;
    display: flex;
    align-items: center;
    border-radius: 2px;
    transition: all 0.3s;

    &.active {
      color: #fff;
      background: $light;
      cursor: default;
    }
  }
}

:host ::ng-deep {
  .text-color {
    display: flex;
    align-items: center;

    color-picker {
      width: 100%;
    }
  }

  .pl-info {
    switch {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;

      span {
        margin-left: 0;
        margin-right: 5px;
      }
    }

    .select {
      nz-form-item {
        flex-direction: row;

        nz-form-label {
          margin-bottom: 0;
          margin-right: 5px;

          label {
            padding-left: 0;
            font-size: 0.75rem;
          }
        }
      }
    }
  }

  .settings-pl-info, .settings-pl-realized-info {
    display: none;
  }

  .h-20 {
    height: 20px;
  }

  .order-form-settings {
    grid-column: 1 / span 2;

    formly-group {
      display: grid !important;
    }
  }

  dynamic-select {
    display: inline-block;
    width: 100%;

    nz-select-item {
      line-height: 18px !important;
    }
  }

  number-input .ant-input-number {
    width: 52px;
  }

  .cdk-virtual-scroll-content-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .two-rows, .order-bar-rows, .order-rows, .order-area-rows {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 6px;
  }

  .order-bar-rows {
    grid-template-columns:86px 1fr 1fr;
    grid-column-gap: 2px;
    align-items: center;
  }

  .order-rows {
    grid-template-columns: 49% 20px 109px 52px;
    width: 100%;
    align-items: center;
    grid-column-gap: 5px;
  }

  .order-area-rows {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .oco-rows {
    grid-column-gap: 5px;
  }

  .color-without-label {
    color-picker {
      .color-wrapper {
        width: 20px;
        height: 20px;
        padding-left: 5px;
      }

      .color-label {
        display: none;
      }
    }
  }

  nz-form-item {
    flex-direction: column;
    margin-bottom: 0;

    .ant-form-item-label {
      text-align: start;
      margin-bottom: 25px;

      label {
        font-weight: 600;
        line-height: 1;
        padding-left: 10px;
        font-size: 0.85rem;
        color: $text-80;

        &:after {
          display: none;
        }
      }
    }
  }

  .chart-trading {
    nz-form-item {
      .ant-form-item-label {
        margin-bottom: 8px;
      }
    }
  }
}
